<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type="module" src="advanced.js"></script>
</head>
<body>
    <input type="text" id="id">
    <button type="submit" id="sub">submit</button>
</body>
</html> -->



<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrv Higher Secondary School</title>
<script defer src="advanced.js"></script>
<style>
  *{
    margin: 50;
    padding: 0;
    box-sizing: border-box;
}
/*  */
#logo
{
    height: 90px;
    width:90px;
} 
.title {
    color: red;
    display: auto;
    padding-left: 50%;
}

ul {
    list-style-type: none;
    margin: 20;
    padding: 0px;

    overflow: hidden;
    background-color: lightgray;
  }
  
  li {
    float: right;
    
  }
  
  li a {
    display: block;
    color: blue;
   font-size:20px;
    text-align: right;
    padding: 10px 20px;
    text-decoration: none;
  }
  .active{
  background-color: black;
  margin: 0;
  color: white;
  }
  li a:hover {
    background-color: orange;
    color: white;
  }
header{
    background-color:red
    
    
    
}

 
    #flexend{
        display:flex;
        justify-content: flex-end;
        
        }
        .flex-item{
            width:auto;
            height:50px;
            margin:5px;
            padding:5px;
            color:white;
            font-size:2em;
            font-weight:bold;
            text-align:center;
            border: 1px solid black;
            background-color:red;
            }
            

.mrvlogo{
    display: flex;
    background-color: lightgray;
}

.title{
    padding-top: 15px;
    color: red;
}

#addmis{
    padding: 8px;
    border-radius: 0.7rem;
    margin-left: 62rem;
    margin-top: 1.3rem;
}
.flex-item:hover
{
background-color:aqua;
}




</style>
 </head>
 <body>
    <header>
       <div class="header-content">
        <div class="mrvlogo">
            <img id="logo" src="mr.jpeg" alt="logo">
            <h2 class="title">MRV Higher Secondary School</h2>
            <div><button  id="addmis">admission</button></div>
         </div>
          <!-- <input type="button" value="hai" onclick="alert('hi,i am kavin')"> -->
          
              

<div id="flexend" >
   
     <a href="www.google.com" class="flex-item" class="active">Home</a>
     <a href="#" class="flex-item">contact us</a>
     <a href="#" class="flex-item">gallery</a>
     <a href="#" class="flex-item">us</a>
     <a href="#" class="flex-item">about us</a>
     <li class="dropdown">
      
   </div>
   
</div>


         
    </header>
       
    
 </body>
 </html>



